digraph 00010001001  {
"Cln3" [shape=box, color=gray, style=filled];
	edge [color=red]; 
	"Cdh1" -> "Cln3";
	"Clb1,2" -> "Cln3";
"MBF" [shape=box, color=gray, style=filled];
	edge [color=red]; 
	"Cln1,2" -> "MBF";
"SBF" [shape=box, color=gray, style=filled];
	edge [color=red]; 
	"Cln3" -> "SBF";
	"Sic1" -> "SBF";
"Cln1,2" [shape=box, color=green, style=filled];
	edge [color=green]; 
	"Mcm1/SFF" -> "Cln1,2";
	edge [color=red]; 
	"Cdh1" -> "Cln1,2";
"Cdh1" [shape=box, color=gray, style=filled];
	edge [color=green]; 
	"SBF" -> "Cdh1";
	"Sic1" -> "Cdh1";
	"Swi5" -> "Cdh1";
	edge [color=red]; 
	"Cdc20&Cdc14" -> "Cdh1";
	"Clb5,6" -> "Cdh1";
	"Mcm1/SFF" -> "Cdh1";
"Swi5" [shape=box, color=gray, style=filled];
	edge [color=green]; 
	"Cln3" -> "Swi5";
	edge [color=red]; 
	"SBF" -> "Swi5";
	"Sic1" -> "Swi5";
"Cdc20&Cdc14" [shape=box, color=gray, style=filled];
	edge [color=green]; 
	"Clb1,2" -> "Cdc20&Cdc14";
	edge [color=red]; 
	"Cdh1" -> "Cdc20&Cdc14";
	"Clb5,6" -> "Cdc20&Cdc14";
	"Sic1" -> "Cdc20&Cdc14";
"Clb5,6" [shape=box, color=green, style=filled];
	edge [color=green]; 
	"Cdh1" -> "Clb5,6";
	"MBF" -> "Clb5,6";
	edge [color=red]; 
	"Sic1" -> "Clb5,6";
"Sic1" [shape=box, color=gray, style=filled];
	edge [color=red]; 
	"Clb1,2" -> "Sic1";
"Clb1,2" [shape=box, color=gray, style=filled];
	edge [color=red]; 
	"Cdc20&Cdc14" -> "Clb1,2";
	"Swi5" -> "Clb1,2";
"Mcm1/SFF" [shape=box, color=green, style=filled];
	edge [color=green]; 
	"Cdc20&Cdc14" -> "Mcm1/SFF";
	edge [color=red]; 
	"MBF" -> "Mcm1/SFF";

}